# PrimitiveSpecializer

./: .gitignore  README.md  pom.xml
primitive-specializer-core/: pom.xml
primitive-specializer-core/src/main/java/me/theeninja/primitivespecializer/core/annotation/: AnnotationPreProcessor.java  ClassReplacement.java  FormattedClassSpecifier.java  NullReplacement.java  NullReplacementException.java  NullReplacementType.java  NullReplacementValues.java  PrimitiveReplacements.java  PrimitiveSpecialization.java  PrimitiveSpecializations.java  ReplacementConfiguration.java  SynchronizationReplacementType.java
primitive-specializer-core/src/main/java/me/theeninja/primitivespecializer/core/annotation/classreplacement/: BiFunctionClassReplacement.java  BinaryOperatorClassReplacement.java  BufferClassReplacement.java  ClassReplacementDefault.java  ConsumerClassReplacement.java  FormattedClassSpecifierDefault.java  FunctionClassReplacement.java  OptionalClassReplacement.java  PredicateClassReplacement.java  PrimitiveReplacementsDefault.java  SpliteratorClassReplacement.java  StreamClassReplacement.java  SupplierClassReplacement.java  UnaryOperatorClassReplacement.java
primitive-specializer-core/src/main/java/me/theeninja/primitivespecializer/core/processor/: ClassToTypeMirror.java  DirectGenericTypeSpecializer.java  IndirectGenericTypeSpecializer.java  KnownTypeSpecializer.java  PrimitiveTypesCombination.java  SpecializationProcessor.java  SpecializationVisitor.java  SpecializationWriter.java  StaticTypeSpecializer.java  TypeSpecializationForwarder.java  TypeSpecializer.java  VisitForwarder.java
primitive-specializer-core/src/main/java/me/theeninja/primitivespecializer/core/processor/aggregator/: IndirectContextTypeArgumentsAggregator.java  StaticContextTypeArgumentsAggregator.java  TypeArgumentsAggregator.java
primitive-specializer-core/src/main/java/me/theeninja/primitivespecializer/core/processor/method/: InitializingMethodCallExprVisitor.java  InstanceInitializingMethodCallExprVisitor.java  MethodCallExprVisitorForwarder.java  StaticInitializingMethodCallExprVisitor.java
primitive-specializer-example/: pom.xml
primitive-specializer-example/src/main/java/me/theeninja/primitivespecializer/example/: Map.java  ValueSample.java
